@import "_variables";
@import "_mixins";

.intro-container {
  display: flex;
  justify-content: space-between;
}

.intro {
  padding-top: 41px;
  padding-bottom: 68px;
  &__left {
    margin-right: 30px;
  }
  &__left-item {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 630px;
    min-height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 60px 58px;
  }
  &__left-text {
    z-index: 1;
  }
  &__left-span {
    line-height: 18px;
    color: $colorWhite;
  }
  &__left-title {
    color: $colorWhite;
    padding-bottom: 19px;
  }
  &__left-button {
    @include btn;
  }
  &__left-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__right-img {
    width: 100%;
  }
  &__right-header {
    line-height: 24.96px;
    padding-bottom: 10px;
  }
}

.intro-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  &__item-1 {
    grid-column: span 2;
  }
}

//hover
@media (min-width: 1024px) {
  .intro {
    &__left-button:hover {
      @include btn-hover;
    }
  }
}

//active, focus
.intro {
  &__left-button:active {
    @include btn-active;
  }
  &__left-button:focus-visible {
    @include btn-focus;
  }
}

@media (max-width: 1300px) {
  .intro {
    &__right-img {
      height: 100%;
    }
  }
  .intro-grid {
    grid-template-columns: repeat(auto-fill, minmax(218px, 1fr));
  }
}

@media (max-width: 1024px) {
  .intro-grid {
    grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
  }
}

@media (max-width: 850px) {
  .intro {
    padding-top: 82px;
    &__right-img {
      height: 100%;
    }
    &__left-item {
      padding-left: 30px;
      padding-bottom: 30px;
      min-height: 452px;
    }
  }
  .intro-grid {
    grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
  }
}

@media (max-width: 768px) {
  .intro-grid {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  }
  .intro {
    &__left-item {
      padding-right: 60px;
    }
  }
}


@media (max-width: 650px) {
  .intro-container {
    flex-direction: column;
  }
  .intro {
    &__left {
      margin-right: 0;
      margin-bottom: 34px;
    }
  }
  .intro-grid {
    grid-template-columns: repeat(auto-fill, minmax(218px, 1fr));
  }
}

@media (max-width: 500px) {
  .intro-grid {
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  }
  .intro {
    &__left-item {
      padding-right: 28px;
    }
    &__left-span {
      font-size: 14px;
    }
    &__left-title {
      width: 76%;
      font-size: 24px;
      line-height: 26px;
    }
    &__left-button {
      font-size: 14px;
    }
    &__right-header {
      font-size: 18px;
      line-height: 18px;
    }

  }

}

@media (max-width: 320px) {
  .intro-grid {
    grid-template-columns: repeat(auto-fill, minmax(124px, 1fr));
  }
}
