@import "_variables";
@import "_mixins";

.our-projects {
  padding: 68px 0;
  &__title {
    margin-bottom: 12px;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
  }
  &__content-item {
    position: relative;
  }
  &__content-item--small {
    grid-column: span 2;
    min-height: 190px;
  }
  &__content-item--big {
    grid-column: span 6;
  }
  &__content-item--medium {
    grid-column: span 3;
  }

  &__content-link-big {
    padding-top: 22px;
    padding-left: 30px;
    padding-bottom: 30px;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 630px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  &__content-img-big {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__content-text-big {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    z-index: 1;
  }

  &__content-hashtag {
    top: 7px;
    right: 7px;
    z-index: 1;
  }
  &__content-desc-small {
    margin-top: 11px;
    margin-bottom: 10px;
    width: 100%;
    line-height: 22px;
  }
  &__content-date-small,
  &__content-date-big {
    display: flex;
    align-items: center;
  }
  &__content-svg-small {
    width: 14px;
    height: 14px;
    color: $colorLightDark;
  }
  &__content-span-small {
    margin-left: 5px;
    font-size: 12px;
    line-height: 22px;
    color: $colorLightDark;
  }
  &__content-svg-big {
    margin-bottom: 5px;
    width: 14px;
    height: 14px;
    color: $colorLightDark;
  }
  &__content-span-big {
    margin-left: 5px;
    font-size: 12px;
    line-height: 22px;
    color: $colorWhite;
  }
  &__content-title-big {
    max-width: 293px;
    line-height: 24px;
    color: $colorWhite;
  }
  &__content-desc-big {
    margin-top: 8px;
    max-width: 298px;
    line-height: 22px;
    color: $colorWhite;
  }
  &__content-btn-container {
    display: block;
    margin-bottom: 15px;
  }
  &__content-btn-big {
    padding: 15px 19px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    font-family: "Roboto", serif;
    background-color: transparent;
    color: $colorWhite;
    border: 3px solid $colorOrange;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
}



//hover
@media (min-width: 1024px) {
  .our-projects {
    &__content-btn-big:hover {
      @include btn-hover;
    }
  }
}

//active, focus
.our-projects {
  &__content-btn-big:active {
    background-color: $colorOrangeActive;
  }
  &___content-btn-big:focus-visible {
    background-color: $colorOrangeFocus;
    outline: none;
  }
}


@media (max-width: 1024px) {
  .our-projects {
    padding-bottom: 76px;
    &__content {
      grid-template-columns: repeat(8, 1fr);
    }
    &__content-item--small {
      grid-column: span 2;
      min-height: 218px;
    }
    &__content-desc-small {
      -webkit-line-clamp: 2; /* Число отображаемых строк */
      display: -webkit-box; /* Включаем флексбоксы */
      -webkit-box-orient: vertical; /* Вертикальная ориентация */
      overflow: hidden; /* Обрезаем всё за пределами блока */
    }
    &__content-item--big {
      grid-column: span 5;
    }
    &__content-date-big {
      margin-top: 10px;
    }
    &__item-3 {
      grid-column: span 4;
    }
    &__item-5 {
      order: 1;
    }
  }
}

@media (max-width: 768px) {
  .our-projects {
    padding-bottom: 66px;
    &__content {
      grid-template-columns: repeat(6, 1fr);
    }
    &__content-item--small {
      grid-column: span 2;
    }
    &__content-item--big {
      grid-column: span 6;
    }
    &__item-3 {
      grid-column: span 2;
    }
    &__content-link-big {
      max-width: 714px;
    }
    &__content-desc-small {
      -webkit-line-clamp: 3;
    }
    &__content-date-big {
      margin-top: 0;
    }
  }
}

@media (max-width: 575px) {
  .our-projects {
    padding-top: 50px;
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
    &__content-item--small {
      grid-column: span 2;
      max-width: 278px;
    }
    &__content-item--big {
      grid-column: span 2;
    }
    &__content-item--medium {
      grid-column: span 1;
    }
    &__content-link-big {
      max-width: 714px;
    }
  }
}

@media (max-width: 375px) {
  .our-projects {
    padding-bottom: 59px;
    &__title {
      margin-bottom: 15px;
    }
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px;
    }
    &__content-item {
      max-width: 278px;
      margin: 0 auto;
    }
    &__content-item--small {
      grid-column: span 2;
    }
    &__content-item--big {
      grid-column: span 2;
      height: 422px;
    }
    &__content-link-big {
      padding-top: 197px;
    }
    &__content-item--medium {
      grid-column: span 2;
    }
  }
}
